# Basic Nginx configuration for Laravel
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
}